<Solution>
  <Folder Name="/docs/">
    <File Path="../../../../Documents/Ejercicio Scheduler/Ejercicio Scheduler Part 1.pdf" />
    <File Path="../../../../Documents/Ejercicio Scheduler/Ejercicio Scheduler Part 2.pdf" />
    <File Path="../../../../Documents/Ejercicio Scheduler/Ejercicio Scheduler Part 3.pdf" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Scheduler.Domain/Scheduler.Domain.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Scheduler.UnitTest/Scheduler.Domain.Tests/Scheduler.Domain.Tests.csproj" Id="60e47312-17b5-4ed6-a85a-7a111dad16e3" />
  </Folder>
</Solution>
